var doodlerSize = 60;
var doodlerX;
var doodlerY;
var doodlerVelocity;
var doodlerXSpeed = 4;
var platformWidth = 85;
var platformHeight = 15;
var numOfPlatforms = 5;
var platformList = [];
var platYChange = 0;
var gameStarted;
var score = 0;
var highScore = 0;
var doodlerLeftImg;
var doodlerRightImg;
var platformImg;
var backgroundImg;


// ===========================
//  Doodler
// ===========================
function drawDoodler() {
    fill(204, 200, 52);
    image(doodlerLeftImg, doodlerX, doodlerY, doodlerSize, doodlerSize);
}

function moveDoodler() {
    // doodler falls with gravity
    doodlerVelocity += 0.9;
    doodlerY += doodlerVelocity;

    if (keyIsDown(LEFT_ARROW)) {
        doodlerX -= doodlerXSpeed;
    }
    if (keyIsDown(RIGHT_ARROW)) {
        doodlerX += doodlerXSpeed;
    }
}

// ===========================
//  Platforms
// ===========================
function setupPlatforms() {
    for (var i = 0; i < numOfPlatforms; i++) {
        var platGap = height / numOfPlatforms;
        var newPlatformYPosition = i * platGap;
        var plat = new Platform(newPlatformYPosition);
        platformList.push(plat);
    }
}

function drawPlatforms() {
    fill(106, 186, 40);
    platformList.forEach(function (plat) {
        // move all platforms down
        plat.yPos += platYChange;
        image(platformImg, plat.xPos, plat.yPos, plat.width, plat.height);

        if (plat.yPos > 600) {
            score++;
            platformList.pop();
            var newPlat = new Platform(0);
            platformList.unshift(newPlat); // add to front
        }
    });
}

function Platform(newPlatformYPosition) {
    this.xPos = random(15, 300);
    this.yPos = newPlatformYPosition;
    this.width = platformWidth;
    this.height = platformHeight;
}

// ===========================
//  Collisions
// ===========================
function checkCollision() {
    platformList.forEach(function (plat) {
        if (
            doodlerX < plat.xPos + plat.width &&
            doodlerX + doodlerSize > plat.xPos &&
            doodlerY + doodlerSize < plat.yPos + plat.height &&
            doodlerY + doodlerSize > plat.yPos &&
            doodlerVelocity > 0
        ) {
            doodlerVelocity = -10;
        }
    });

    if (doodlerY > height) {
        if (score > highScore) {
            highScore = score;
        }
        gameStarted = false;
        platformList = [];
    }

    // screen wraps from left to right
    if (doodlerX < -doodlerSize) {
        doodlerX = width;
    } else if (doodlerX > width) {
        doodlerX = -doodlerSize;
    }
}